# Copyright (c) 2026 Luca and Pam. All rights reserved.

FROM apache/airflow:2.10.2-python3.10

USER root

RUN apt-get update \
		&& apt-get install -y --no-install-recommends ca-certificates curl \
		&& curl -fsSL -o /usr/local/bin/kubectl \
			https://storage.googleapis.com/kubernetes-release/release/v1.29.0/bin/linux/amd64/kubectl \
		&& chmod +x /usr/local/bin/kubectl \
		&& apt-get clean \
		&& rm -rf /var/lib/apt/lists/*

USER airflow

WORKDIR /opt/project

COPY requirements-airflow-docker.txt /tmp/requirements-airflow-docker.txt
RUN pip install --no-cache-dir -r /tmp/requirements-airflow-docker.txt
